<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeroporto</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="aeroporto.css">
</head>
<body>
    <div>
        <button class="botao">Voltar</button>
    </div>
    <div>
        <a href="./flappypoamenu.html"><button class="botao">Games</button> </a>
    </div>
   
        <h1 id="titulo">Aeroporto Salgado Filho</h1>
 
   <img class="imagem" src="https://www.gov.br/secom/pt-br/assuntos/noticias/2024/06/aeroporto-de-porto-alegre-retomara-embarque-e-desembarque-de-passageiros-em-julho/salgado-filho.jpg/@@images/686683c9-c795-4d7a-b39e-508d215bd67a.jpeg" alt="">
        <p class="texto">
            O Aeroporto Internacional Salgado Filho é o principal aeroporto de Porto Alegre e um dos mais importantes do sul do Brasil. Localizado na zona norte da cidade, ele recebe voos nacionais e internacionais e é uma porta de entrada estratégica para o Rio Grande do Sul.
        </p>
        <p class="texto">
            Inaugurado em 1940, o aeroporto passou por diversas ampliações e modernizações ao longo das décadas, tornando-se um terminal moderno, funcional e com boa infraestrutura para passageiros.
        </p>
        <img class="imagem2" src="https://s2-g1.glbimg.com/Ahmx-4c14TpMG7Rj5u0JS04c2R0=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/J/T/uHYdxASq6BPSquhwAnCQ/movimento-aeroporto-rbsn-1-.png" alt="">
        <p class="texto">
            Suas instalações contam com áreas comerciais, restaurantes, lojas, serviços e amplo estacionamento. Além disso, o entorno do aeroporto abriga pontos conhecidos, como o Boulevard Laçador, de onde é possível observar pousos e decolagens.
        </p>
        <p class="texto">
            Com sua movimentação intensa e localização privilegiada, o Aeroporto Salgado Filho é um importante centro de conexão aérea e econômica, desempenhando papel essencial no turismo, nos negócios e na mobilidade da região metropolitana de Porto Alegre.
        </p>
 
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.4602826225537!2d-51.17890382552807!3d-29.99493722898049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519775afc8a359f%3A0xc999a14760dd538f!2sAeroporto%20Internacional%20de%20Porto%20Alegre%20-%20Salgado%20Filho!5e0!3m2!1spt-BR!2sbr!4v1763120141342!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
 
</body>
</html>